<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coviddashboard-SaiNikhilesh' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter for Death/Recovery' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovery&quot;'>
        <calculation class='tableau' formula='&quot;Recovery&quot;' />
        <members>
          <member value='&quot;Death&quot;' />
          <member value='&quot;Recovery&quot;' />
        </members>
      </column>
      <column caption='State parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range granularity='1.0' max='15.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='all-states-history+ (main_covid)' inline='true' name='federated.13djgs61j14rc210fb86a11x18ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_covid' name='excel-direct.1p29lam1jlxhs41gktxmo0psuq8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/main_covid.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all-states-history].[state]' />
              <expression op='[State wise data].[state]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1p29lam1jlxhs41gktxmo0psuq8b' name='all-states-history' table='[&apos;all-states-history$&apos;]' type='table'>
            <columns gridOrigin='A1:AQ10001:no:A1:AQ10001:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='dataQualityGrade' ordinal='2' />
              <column datatype='integer' name='death' ordinal='3' />
              <column datatype='integer' name='deathConfirmed' ordinal='4' />
              <column datatype='integer' name='deathIncrease' ordinal='5' />
              <column datatype='integer' name='deathProbable' ordinal='6' />
              <column datatype='integer' name='hospitalized' ordinal='7' />
              <column datatype='integer' name='hospitalizedCumulative' ordinal='8' />
              <column datatype='integer' name='hospitalizedCurrently' ordinal='9' />
              <column datatype='integer' name='hospitalizedIncrease' ordinal='10' />
              <column datatype='integer' name='inIcuCumulative' ordinal='11' />
              <column datatype='integer' name='inIcuCurrently' ordinal='12' />
              <column datatype='integer' name='negative' ordinal='13' />
              <column datatype='integer' name='negativeIncrease' ordinal='14' />
              <column datatype='integer' name='negativeTestsAntibody' ordinal='15' />
              <column datatype='integer' name='negativeTestsPeopleAntibody' ordinal='16' />
              <column datatype='integer' name='negativeTestsViral' ordinal='17' />
              <column datatype='integer' name='onVentilatorCumulative' ordinal='18' />
              <column datatype='integer' name='onVentilatorCurrently' ordinal='19' />
              <column datatype='integer' name='positive' ordinal='20' />
              <column datatype='integer' name='positiveCasesViral' ordinal='21' />
              <column datatype='integer' name='positiveIncrease' ordinal='22' />
              <column datatype='integer' name='positiveScore' ordinal='23' />
              <column datatype='integer' name='positiveTestsAntibody' ordinal='24' />
              <column datatype='integer' name='positiveTestsAntigen' ordinal='25' />
              <column datatype='integer' name='positiveTestsPeopleAntibody' ordinal='26' />
              <column datatype='integer' name='positiveTestsPeopleAntigen' ordinal='27' />
              <column datatype='integer' name='positiveTestsViral' ordinal='28' />
              <column datatype='integer' name='recovered' ordinal='29' />
              <column datatype='integer' name='totalTestEncountersViral' ordinal='30' />
              <column datatype='integer' name='totalTestEncountersViralIncrease' ordinal='31' />
              <column datatype='integer' name='totalTestResults' ordinal='32' />
              <column datatype='integer' name='totalTestResultsIncrease' ordinal='33' />
              <column datatype='integer' name='totalTestsAntibody' ordinal='34' />
              <column datatype='integer' name='totalTestsAntigen' ordinal='35' />
              <column datatype='integer' name='totalTestsPeopleAntibody' ordinal='36' />
              <column datatype='integer' name='totalTestsPeopleAntigen' ordinal='37' />
              <column datatype='integer' name='totalTestsPeopleViral' ordinal='38' />
              <column datatype='integer' name='totalTestsPeopleViralIncrease' ordinal='39' />
              <column datatype='integer' name='totalTestsViral' ordinal='40' />
              <column datatype='integer' name='totalTestsViralIncrease' ordinal='41' />
              <column datatype='real' name='Smoking rate' ordinal='42' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p29lam1jlxhs41gktxmo0psuq8b' name='State wise data' table='[&apos;State wise data$&apos;]' type='table'>
            <columns gridOrigin='A1:Z52:no:A1:Z52:0' header='yes' outcome='2'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='Tested' ordinal='1' />
              <column datatype='integer' name='Infected' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Pop Density' ordinal='5' />
              <column datatype='real' name='Gini' ordinal='6' />
              <column datatype='integer' name='ICU Beds' ordinal='7' />
              <column datatype='integer' name='Income' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='Sex Ratio' ordinal='11' />
              <column datatype='real' name='Smoking Rate' ordinal='12' />
              <column datatype='real' name='Flu Deaths' ordinal='13' />
              <column datatype='real' name='Respiratory Deaths' ordinal='14' />
              <column datatype='integer' name='Physicians' ordinal='15' />
              <column datatype='integer' name='Hospitals' ordinal='16' />
              <column datatype='integer' name='Health Spending' ordinal='17' />
              <column datatype='real' name='Pollution' ordinal='18' />
              <column datatype='integer' name='Med-Large Airports' ordinal='19' />
              <column datatype='real' name='Temperature' ordinal='20' />
              <column datatype='real' name='Urban' ordinal='21' />
              <column datatype='real' name='Age 0-25' ordinal='22' />
              <column datatype='real' name='Age 26-54' ordinal='23' />
              <column datatype='real' name='Age 55+' ordinal='24' />
              <column datatype='date' name='School Closure Date' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataQualityGrade]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsPeopleAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveCasesViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveScore]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntigen]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntigen]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViralIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntigen]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntibody]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntigen]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViralIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViral]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViralIncrease]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking rate]</local-name>
            <parent-name>[all-states-history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (State wise data)]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Density]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Deaths]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Deaths]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med-Large Airports]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-25]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 26-54]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55+]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closure Date]</local-name>
            <parent-name>[State wise data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age 0-25]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Age 26-54]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Age 55+]' role='measure' type='quantitative' />
      <column caption='Last day' datatype='boolean' name='[Calculation_1120551927316340737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY(DATEADD(&apos;day&apos;,1,[date]))=1' />
      </column>
      <column caption='Death/Recovery' datatype='integer' name='[Calculation_1120551927324880904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Death&apos; THEN [death]&#13;&#10;&#13;&#10;WHEN &apos;Death Increase&apos; THEN [recovered]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
      </column>
      <column caption='Age - 0 -55' datatype='real' default-format='p0.00%' name='[Calculation_1120551927339855883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Age 0-25]) + SUM([Age 26-54])' />
      </column>
      <column caption='Mortality rate' datatype='real' name='[Calculation_1120551927343206412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Infected])' />
      </column>
      <column caption='Replace null with zero in ICU' datatype='integer' name='[Calculation_906912420733165568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([inIcuCurrently]))' />
      </column>
      <column caption='Deaths(0-25)' datatype='real' name='[Calculation_906912420734865409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Age 0-25] * [Deaths])' />
      </column>
      <column caption='Death(26-54)' datatype='real' name='[Calculation_906912420735627266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Age 26-54]*[Deaths])' />
      </column>
      <column caption='Death (55+)' datatype='real' name='[Calculation_906912420736020483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Age 55+]*[Deaths])' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flu Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Spending]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
      <column caption='Last day (copy)' datatype='date' name='[Last day (copy)_906912420736733188]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;month&apos;,[date]): MAX([date])}' />
      </column>
      <column datatype='integer' name='[Med-Large Airports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smoking Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Smoking rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all-states-history' datatype='table' name='[__tableau_internal_object_id__].[all-states-history_8A758A0A4C0B47B296C3E01E2EA7A6E0]' role='measure' type='quantitative' />
      <column caption='Data Quality Grade' datatype='string' name='[dataQualityGrade]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Confirmed' datatype='integer' name='[deathConfirmed]' role='measure' type='quantitative' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='integer' name='[deathProbable]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative Tests Antibody' datatype='integer' name='[negativeTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Negative Tests People Antibody' datatype='integer' name='[negativeTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Negative Tests Viral' datatype='integer' name='[negativeTestsViral]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Positive Cases Viral' datatype='integer' name='[positiveCasesViral]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive Score' datatype='integer' name='[positiveScore]' role='measure' type='quantitative' />
      <column caption='Positive Tests Antibody' datatype='integer' name='[positiveTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Positive Tests Antigen' datatype='integer' name='[positiveTestsAntigen]' role='measure' type='quantitative' />
      <column caption='Positive Tests People Antibody' datatype='integer' name='[positiveTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Positive Tests People Antigen' datatype='integer' name='[positiveTestsPeopleAntigen]' role='measure' type='quantitative' />
      <column caption='Positive Tests Viral' datatype='integer' name='[positiveTestsViral]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (State wise data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Encounters Viral Increase' datatype='integer' name='[totalTestEncountersViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Encounters Viral' datatype='integer' name='[totalTestEncountersViral]' role='measure' type='quantitative' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total Tests Antibody' datatype='integer' name='[totalTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Total Tests Antigen' datatype='integer' name='[totalTestsAntigen]' role='measure' type='quantitative' />
      <column caption='Total Tests People Antibody' datatype='integer' name='[totalTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Total Tests People Antigen' datatype='integer' name='[totalTestsPeopleAntigen]' role='measure' type='quantitative' />
      <column caption='Total Tests People Viral Increase' datatype='integer' name='[totalTestsPeopleViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Tests People Viral' datatype='integer' name='[totalTestsPeopleViral]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral Increase' datatype='integer' name='[totalTestsViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral' datatype='integer' name='[totalTestsViral]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age 0-25]' derivation='Sum' name='[sum:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 26-54]' derivation='Sum' name='[sum:Age 26-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 55+]' derivation='Sum' name='[sum:Age 55+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flu Deaths]' derivation='Sum' name='[sum:Flu Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Spending]' derivation='Sum' name='[sum:Health Spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds]' derivation='Sum' name='[sum:ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infected]' derivation='Sum' name='[sum:Infected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med-Large Airports]' derivation='Sum' name='[sum:Med-Large Airports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking Rate]' derivation='Sum' name='[sum:Smoking Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking rate]' derivation='Sum' name='[sum:Smoking rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathConfirmed]' derivation='Sum' name='[sum:deathConfirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551927339855883]' derivation='User' name='[usr:Calculation_1120551927339855883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551927343206412]' derivation='User' name='[usr:Calculation_1120551927343206412:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Date),State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pop Density])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter for Death/Recovery' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovery&quot;'>
          <calculation class='tableau' formula='&quot;Recovery&quot;' />
        </column>
        <column caption='State parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='1.0' max='15.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='us-counties (us-counties)' inline='true' name='federated.162iq4s0uhlk6o1ciagwq1yk5aff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='excel-direct.14wuqbl14swdvs10a0i721oq4irx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/us-counties.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14wuqbl14swdvs10a0i721oq4irx' name='us-counties' table='[&apos;us-counties$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='fips' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
      </column>
      <column caption='Last day' datatype='boolean' name='[Calculation_1120551927359000592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY(DATEADD(&apos;day&apos;,1,[date]))=1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us-counties' datatype='table' name='[__tableau_internal_object_id__].[us-counties_55186A2B7C9645B1AA12259AE0FAE287]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parameter 1' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13djgs61j14rc210fb86a11x18ox].[sum:deathIncrease:qk]</rows>
        <cols>[federated.13djgs61j14rc210fb86a11x18ox].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Fatal Cases</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties (us-counties)' name='federated.162iq4s0uhlk6o1ciagwq1yk5aff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162iq4s0uhlk6o1ciagwq1yk5aff'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[sum:cases:qk]' />
              <size column='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[sum:cases:qk]' />
              <text column='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospitalized currently'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:hospitalizedCurrently:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Hospitalized Currently</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:hospitalizedCurrently:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In ICU'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Replace null with zero in ICU' datatype='integer' name='[Calculation_906912420733165568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([inIcuCurrently]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906912420733165568]' derivation='User' name='[usr:Calculation_906912420733165568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[usr:Calculation_906912420733165568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>In ICU Currently</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[usr:Calculation_906912420733165568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Last day' datatype='boolean' name='[Calculation_1120551927316340737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY(DATEADD(&apos;day&apos;,1,[date]))=1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551927316340737]' derivation='None' name='[none:Calculation_1120551927316340737:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[Exclusions (MONTH(Date),State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date:ok]' member='2' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927316340737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927316340737:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927316340737:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[Exclusions (MONTH(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]' />
              <lod column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' />
              <geometry column='[federated.13djgs61j14rc210fb86a11x18ox].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13djgs61j14rc210fb86a11x18ox].[Latitude (generated)]</rows>
        <cols>[federated.13djgs61j14rc210fb86a11x18ox].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13djgs61j14rc210fb86a11x18ox].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mortality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Mortality rate' datatype='real' name='[Calculation_1120551927343206412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Infected])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1120551927343206412]' derivation='User' name='[usr:Calculation_1120551927343206412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[usr:Calculation_1120551927343206412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Mortality Rate</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[usr:Calculation_1120551927343206412:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population density'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Mortality rate' datatype='real' name='[Calculation_1120551927343206412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Infected])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551927343206412]' derivation='User' name='[usr:Calculation_1120551927343206412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[usr:Calculation_1120551927343206412:qk]' />
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Pop Density:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Population Density</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Pop Density:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Positive Cases</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:recovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Recovered cases</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:recovered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Last day' datatype='boolean' name='[Calculation_1120551927316340737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY(DATEADD(&apos;day&apos;,1,[date]))=1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551927316340737]' derivation='None' name='[none:Calculation_1120551927316340737:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927316340737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927316340737:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927316340737:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13djgs61j14rc210fb86a11x18ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13djgs61j14rc210fb86a11x18ox].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13djgs61j14rc210fb86a11x18ox].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk] + [federated.13djgs61j14rc210fb86a11x18ox].[sum:death:qk])</rows>
        <cols total='true'>[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#d4d4d4' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-type='all' start='0' trail-effect='none' />
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]</field>
                  <field>[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:ok]</field>
                  <field>[federated.13djgs61j14rc210fb86a11x18ox].[tmn:date:qk]</field>
                  <field>[federated.13djgs61j14rc210fb86a11x18ox].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>616629</value>
                <value>#2020-08-01 00:00:00#</value>
                <value>#2020-08-01 00:00:00#</value>
                <value>&quot;[federated.13djgs61j14rc210fb86a11x18ox].[sum:positive:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
    <worksheet name='Total death (25-54)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column datatype='real' default-format='p0.00%' name='[Age 26-54]' role='measure' type='quantitative' />
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Death(26-54)' datatype='real' name='[Calculation_906912420735627266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Age 26-54]*[Deaths])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906912420735627266]' derivation='Sum' name='[sum:Calculation_906912420735627266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420735627266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Deaths (Age 26-54)</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420735627266:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total death(0-25)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column datatype='real' name='[Age 0-25]' role='measure' type='quantitative' />
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Deaths(0-25)' datatype='real' name='[Calculation_906912420734865409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Age 0-25] * [Deaths])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906912420734865409]' derivation='Sum' name='[sum:Calculation_906912420734865409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420734865409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Deaths (Age 0-25)</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420734865409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total deaths (55+)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column datatype='real' default-format='p0.00%' name='[Age 55+]' role='measure' type='quantitative' />
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column caption='Death (55+)' datatype='real' name='[Calculation_906912420736020483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Age 55+]*[Deaths])' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906912420736020483]' derivation='Sum' name='[sum:Calculation_906912420736020483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420736020483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Deaths (Age 55+)</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Calculation_906912420736020483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column datatype='integer' name='[Hospitals]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospitals]' derivation='Sum' name='[sum:Hospitals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Hospitals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'> Total Hospitals</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Hospitals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
          </datasources>
          <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
            <column caption='Max value ' datatype='boolean' name='[Calculation_1120551927331995657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] == {fixed: max([date])}' />
            </column>
            <column datatype='integer' name='[Tested]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551927331995657]' derivation='None' name='[none:Calculation_1120551927331995657:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Tested]' derivation='Sum' name='[sum:Tested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551927331995657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:Calculation_1120551927331995657:nk]</column>
            <column>[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13djgs61j14rc210fb86a11x18ox].[sum:Tested:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>title</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total tests</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13djgs61j14rc210fb86a11x18ox].[sum:Tested:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heat map - county'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties (us-counties)' name='federated.162iq4s0uhlk6o1ciagwq1yk5aff' />
      </datasources>
      <datasource-dependencies datasource='federated.162iq4s0uhlk6o1ciagwq1yk5aff'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98375' id='3' name='Heat map' show-title='false' w='85900' x='300' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='4' mode='dropdown' name='Heat map' param='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[none:state:nk]' w='16000' x='83800' y='6000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='5' name='Heat map' pane-specification-id='0' param='[federated.162iq4s0uhlk6o1ciagwq1yk5aff].[sum:cases:qk]' w='14000' x='84400' y='12875' />
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all-states-history+ (main_covid)' name='federated.13djgs61j14rc210fb86a11x18ox' />
      </datasources>
      <datasource-dependencies datasource='federated.13djgs61j14rc210fb86a11x18ox'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16125' id='3' name='Total tests' show-title='false' w='24100' x='-2500' y='10875' />
        <zone h='16875' id='9' name='Positive cases' show-title='false' w='21600' x='14100' y='10875' />
        <zone h='13750' id='11' name='Recovered cases' show-title='false' w='23700' x='29900' y='10875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='dropdown' name='Positive cases' param='[federated.13djgs61j14rc210fb86a11x18ox].[none:state:nk]' show-all='false' show-morefewerbutton='true' values='relevant' w='15600' x='84200' y='34750' />
        <zone h='15750' id='12' name='Hospitalized currently' show-title='false' w='29400' x='80400' y='11000' />
        <zone h='15500' id='13' name='Total hospitals' show-title='false' w='19200' x='61700' y='11000' />
        <zone h='9875' id='15' name='Total death(0-25)' show-title='false' w='27700' x='200' y='21875' />
        <zone h='9875' id='16' name='Total death (25-54)' show-title='false' w='24300' x='22000' y='21875' />
        <zone h='9875' id='17' name='Total deaths (55+)' show-title='false' w='23000' x='44200' y='21875' />
        <zone h='34750' id='18' name='Total cases line chart' show-title='false' w='83500' x='400' y='34250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='20' name='Total cases line chart' pane-specification-id='2' param='[federated.13djgs61j14rc210fb86a11x18ox].[:Measure Names]' w='14200' x='85100' y='43250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12250' id='21' name='Total cases line chart' synchronized='1' w='16000' x='84000' y='51875' />
        <zone h='29750' id='22' name='Day cases' show-title='false' w='98800' x='400' y='69250' />
        <zone h='12000' id='23' name='Mortality rate' show-title='false' w='18300' x='65000' y='21875' />
        <zone h='10375' id='24' name='Population density' show-title='false' w='21600' x='82200' y='23000' />
        <zone h='12500' id='25' name='Fatal cases' show-title='false' w='17800' x='47300' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3375' id='63' w='27200' x='500' y='6125'>
          <formatted-text>
            <run bold='true' fontsize='16'>State wise Covid Statistics </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6250' id='68' w='15800' x='71100' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79DEF167-4799-43D6-AF71-7E6AFDD541E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tree map</caption>
              <tooltip-text>Heat map county level information</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e1575984' />
              <format attr='border-style' value='dashed' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='69' w='13100' x='86900' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{088089C9-98D0-47AB-B222-57EB549ED837}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Map </caption>
              <tooltip-text>Map_US level information from Jan to Oct</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce6386' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95875' id='3' name='Map' show-title='false' w='81700' x='300' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12250' id='4' name='Map' synchronized='1' w='16000' x='83600' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
